<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/style_base.css'  %}" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Vast Shadow' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=IM Fell Great Primer SC' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
    <link rel="icon" href=" {% static 'images/home.jpeg' %}" type="image/x-icon">
    <style>
        .circular--square-base {
            border-radius: 50%;
            margin: auto;
            display: block;
            height: 50px;
            width: 50px;
            filter: grayscale(100%);
            background-repeat: center;
        }
        
        .form-control1 {
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(13, 221, 100, 0.33);
            border-radius: 0;
            width: 100%;
        }
        
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        .header {
            /* min-height: 100vh; */
            width: 100%;
            background-image: url(images/banner.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        
        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        
        nav img {
            width: 150px;
        }
        
        .nav-linkss {
            flex: 1;
            text-align: right;
        }
        
        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        
        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 13px;
        }
        
        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        
        .nav-links ul li:hover::after {
            width: 100%;
        }
        
        .text-box {
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .text-box h1 {
            font-size: 62px;
        }
        
        .text-box p {
            margin: 10px 0 40px;
            font-size: 14px;
            color: #fff;
        }
        
        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        
        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }
        
        nav .fa {
            display: none;
        }
        
        @media(max-width: 700px) {
            .text-box h1 {
                font-size: 20px;
            }
            .nav-links ul li {
                display: block;
            }
            .nav-links {
                position: fixed;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }
            nav .fa {
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }
            .nav-links ul {
                padding: 30px;
            }
        }
        /*---- course ----*/
        
        .course {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        
        h1 {
            font-size: 36px;
            font-weight: 600;
        }
        
        p {
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }
        
        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        
        .course-col {
            flex-basis: 31%;
            background: rgb(214, 223, 235);
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        
        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }
        
        .course-col:hover {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        }
        
        @media(max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        /*------- campus ----*/
        
        .campus {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        
        .campus-col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        
        .campus-col img {
            width: 100%;
            display: block;
        }
        
        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }
        
        .layer:hover {
            background: rgba(226, 0, 0, 0.7);
        }
        
        .layer h3 {
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }
        
        .layer:hover h3 {
            bottom: 49%;
            opacity: 1;
        }
        /*------- facilities--------*/
        
        .facilities {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        
        .facilities-col {
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
        }
        
        .facilities-col img {
            width: 100%;
            border-radius: 10px;
        }
        
        .facilities-col p {
            padding: 0;
        }
        
        .facilities-col h3 {
            margin-top: 10px;
            margin-bottom: 15px;
            text-align: left;
        }
        /*------ testimonials -------*/
        
        .testimonials {
            width: 80%;
            margin: auto;
            padding-top: 100px;
            text-align: center;
        }
        
        .testimonials-col {
            flex-basis: 44%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            background: #fff3f3;
            padding: 25px;
            cursor: pointer;
            display: flex;
        }
        
        .testimonials-col img {
            height: 40px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;
        }
        
        .testimonials-col p {
            padding: 0;
        }
        
        .testimonials-col h3 {
            margin-top: 15px;
            text-align: left;
        }
        
        .testimonials-col .fa {
            color: #f44336;
        }
        
        @media(max-width: 700px) {
            .testimonials-col img {
                margin-left: 0px;
                margin-right: 15px;
            }
        }
        /*----- call to action ------*/
        
        .cta {
            margin: 100px auto;
            width: 80%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/banner2.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
        }
        
        .cta h1 {
            color: #fff;
            margin-bottom: 40px;
            padding: 0;
        }
        
        @media(max-width: 700px) {
            .cta h1 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>

    <div class="modal fade " id="askquerymodal" tabindex="-1" aria-labelledby="askqueryModalLabel" aria-hidden="true">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="text-center">Ask Free Legal Query</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form action="/ask_quetion" method="POST">
                        {% csrf_token %}
                        <div class="container-fluid mb-5">


                            <div class="container-fluid mt-5 ">
                                <input type="text" name="title" id='name' class="form-control1" , placeholder="Title" required="True">
                            </div>
                            <div class="container-fluid mt-5">
                                <textarea class="form-control , w-100" name="description" id='description' id="" rows="5" placeholder="Description" required="True"></textarea>
                            </div>

                            <div class="container mt-5">

                                <select name="area_of_law" id="area_of_law" class="form-control1" , value='Area of Law' required="True">4
                                    <option>----------Area Of Law-----------</option>


                                </select>
                            </div>

                        </div>

                        <div class="container ">
                            <p class="text-center">
                                <button type="submit " class="btn btn-outline-danger mr-4 border border-dark">Ask Now
                                </button>
                                <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button>
                        </div>
                        </p>

                    </form>
                </div>

            </div>
        </div>
    </div>

    <section class="sub-header">
        <nav>
            <a href="Index.html"><img src="{% static 'images/home.jpeg' %}"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="/index">HOME</a></li>
                    <li><a href="/about">ABOUT</a></li>
                    <li>
                        <a href="/chat_users">Chat</a>
                    </li>
                    <li><a href="/contact">CONTACT</a></li>
                    <li>
                        <a data-toggle="modal" data-target="#askquerymodal">Ask Quetions</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li>
                        <a href="/logout"> LogOut </a>
                    </li>
                    {% if user.is_advocate %}
                    <a href="/edit_profile/{{user.profile.id}}/" style="color: rgb(47, 221, 12);"> <img class="circular--square-base float-right " src="{{user.image.url}} " alt="Profile"> </a>

                    {% else %}

                    <a href="/edit_userprofile/{{user.userprofile.id}}/"> <img class="circular--square-base float-right  " src=" {{user.image.url}} " alt=""> </a>

                    {% endif %} {% else %}
                    <li>
                        <a href="/login">Log In </a>
                    </li>
                    <li>
                        <a href="/main_signup"> Signup </a>
                    </li>
                    {% endif %}

                </ul>
            </div>
            <i class="fa fa-bars " onclick="showMenu() "></i>
        </nav>

    </section>


    {% block body %} {% endblock body %}
    <script>
        var navlinks = document.getElementById("navlinks");

        function showMenu() {
            navlinks.style.right = "0";
        }

        function hideMenu() {
            navlinks.style.right = "-200px";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>