<!doctype html>
<html lang="en">
{% load static %} {% load cloudinary %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Vast Shadow' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=IM Fell Great Primer SC' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'css/search.css' %}">

    <!-- <link rel="stylesheet" href="{% static '/css/bell.css' %}"> -->
    <link rel="icon" href=" {% static 'images/logo4.jpeg' %}" type="image/x-icon">
    <style>
        body {
            background: #ADA996;
            background: -webkit-linear-gradient(to left, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
            background: linear-gradient(to left, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
            /* background-color: rgb(25, 39, 52);
            ;
            padding: 10px; */
        }
        
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        .back {
            background-size: cover;
            background-position: center;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: rgb(25, 39, 52); */
            ;
        }
        
        .navbar * {
            color: rgb(9, 49, 228);
        }
        
        .form-control1 {
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(13, 221, 100, 0.33);
            border-radius: 0;
            width: 100%;
        }
        
        .circular--square-base {
            border-radius: 50%;
            margin: auto;
            display: block;
            height: 50px;
            width: 50px;
            filter: grayscale(100%);
            background-repeat: center;
        }
    </style>

</head>

<body>
    <!-- MOdal for -->


    <!-- MODAL ASK QUETION -->
    <div class="modal fade " id="askquerymodal" tabindex="-1" aria-labelledby="askqueryModalLabel" aria-hidden="true">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="text-center">Ask Free Legal Query</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form action="/ask_quetion" method="POST">
                        {% csrf_token %}
                        <div class="container-fluid mb-5">


                            <div class="container-fluid mt-5 ">
                                <input type="text" name="title" id='name' class="form-control1" , placeholder="Title" required="True">
                            </div>
                            <div class="container-fluid mt-5">
                                <textarea class="form-control , w-100" name="description" id='description' id="" rows="5" placeholder="Description" required="True"></textarea>
                            </div>

                            <div class="container mt-5">

                                <select name="area_of_law" id="area_of_law" class="form-control1" , value='Area of Law' required="True">4
                                    <option>----------Area Of Law-----------</option>


                                </select>
                            </div>

                        </div>

                        <div class="container ">
                            <p class="text-center">
                                <button type="submit " class="btn btn-outline-danger mr-4 border border-dark">Ask Now
                                </button>
                                <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button>
                        </div>
                        </p>

                    </form>
                </div>

            </div>
        </div>
    </div>

    <!-- Navbar -->
    <div class="back"></div>

    <nav class="navbar navbar-expand-lg  text-danger navbar-dark bg-dark ">
        <img class="circular--square-base p-2  " src="{% static '/images/logo4.jpeg' %}" alt="">
        <a class="navbar-brand" href="/index">AdvoLegal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto position-relative  ">
                <li class="nav-item ">
                    <a class="nav-link" href="/index">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/chat_users">Chat</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#askquerymodal">Ask a Question</a>
                </li>
                {% endif %}
                <li>



            </ul>


            {% if user.is_authenticated %}
            <!-- <li class="nav-item ml-3 mr-3">

                <a href="#"><i class='fa fa-bell ' style='font-size:20px'> <small  style="font-size: 14px; top: 5%;">0</small> </i>
                    <p class="" style="position: absolute;">1</p>
                </a>
            </li> -->

            <li class="nav-item ml-3 mr-3">
                <a href="/logout"> <button class="btn btn-outline-danger">LogOut</button> </a>
            </li>
            {% if user.is_advocate %}
            <a href="/edit_profile/{{user.profile.id}}/"> <img class="circular--square-base border " src="{{user.image.url}} " alt=""> </a>

            {% else %}

            <a href="/edit_userprofile/{{user.userprofile.id}}/"> <img class="circular--square-base border " src=" {{user.image.url}} " alt=""> </a>


            {% endif %} {% else %}
            <li class="nav-item  pb-2 pb-lg-0 pr-4 ">
                <a href="/login" class="btn btn-outline-danger font-weight-bold">Log In </a>
            </li>
            <li class="nav-item  pb-2 pb-lg-0">
                <a href="/main_signup" class="btn btn-outline-danger"> Signup </a>
            </li>
            {% endif %}


        </div>
    </nav>

    <!-- Copyright footer -->


    {% if messages %}
    <ul>
        <!-- {% for message in messages %}
        <li>
            <div class="alert alert-info" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                    ×</button>
                <p> <b>Hey.! {{user.name}} </b> {{message}} </p>
            </div>
        </li>
        {% endfor %} -->
    </ul>

    {% endif %} {% block body %} {% endblock body %}




    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src=" {% static '/js/base.js' %} ">
    </script>
    <script src="{% static '/js/search.js' %}"></script>
    <script src="{% static '/js/imageupload.js' %}"></script>

</body>

</html>