<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        body {
            display: flex;
            padding: 6%;
            background: rgb(141, 100, 179);
            flex-direction: column;
        }
        
        .header {
            padding: 10px 5%;
            background: #444;
            color: #888;
        }
        
        .messages-area {
            height: 100%;
            min-height: 70vh;
            overflow-y: auto;
            padding: 4%;
            background: rgb(32, 31, 31);
            color: #999;
            padding-bottom: 10px;
        }
        
        .input-area {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        #message-input {
            padding: 5px;
            max-width: 100%;
        }
        
        #send-btn {
            padding: 5px;
            animation: forwards;
            background: rgb(3, 231, 231);
        }
        
        .message.left {
            text-align: left;
            color: rgb(10, 1, 1);
        }
        
        .message.right {
            text-align: right;
            color: rgb(3, 2, 2);
        }
        
        .message .content {
            margin-top: 8px;
            background: rgb(2, 210, 224);
            padding: 5px 10px;
            border-radius: 10px;
            max-width: 100%;
            font-size: 20px;
            display: inline-block;
        }
        
        .sent-by {
            font-size: 11px;
            color: rgb(106, 110, 110);
        }
        
        .panel-footer {
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="header">{{ other_user.username }}</div>
    <div class="messages-area">
        {% for message in messages %}
        <div class="message 
        {% if message.sender == request.user %}right{% else %}left{% endif %}
        " id="  {% if message.sender == request.user %}right{% else %}left{% endif %}
        ">
            <div class="sent-by">{{ message.sender.name }}</div>
            <div class="content" style="max-width: 100%;">{{ message.message }}

            </div>
            {% if message.sender == request.user %}
            <div class="img-center" style="display: inline; margin-top: 30px;"> <img src=" {{user.image.url}} " alt="" style="border-radius: 50%; width: 30px; height: 30px;"></div>
            {% endif %}
        </div>{% endfor %}
        <!-- <div class="input-area" style="margin-top: 40px;">

            <input type="text" id="message-input" style="margin-top: 1px;">
            <button id="send-btn">        <i class="fa fa-send-o" style="font-size:24px"></i>
        </button>
        </div> -->

        <div class="panel-footer">
            <div class="input-group">
                <input id="message-input" type="text" class="form-control input-sm chat_input" placeholder="Write your message here..." />
                <span class="input-group-btn ">
                    <button class="btn btn-primary btn-sm" id="send-btn"><i class="fa fa-send fa-1x" style="font-size:20px;" aria-hidden="true"></i></button>
                    </span>
            </div>
        </div>


</body>
<script>
    let message_send_btn = document.getElementById("send-btn");
    let message_input = document.getElementById("message-input");

    function send_message() {

        let message = message_input.value;

        if (message === "") {
            return;
        }

        message_input.value = "";
        fetch("{% url 'chatroom-ajax' other_user.id %}", {
            method: "POST",
            credentials: 'same-origin',
            headers: {
                "Content-Type": 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify(message)
        }).then(e => e.json()).then(messages => {
            for (message of messages) {
                // construct_message(message);
            }
        });
    }

    function load_messages() {
        fetch("{% url 'chatroom-ajax' other_user.id %}")
            .then(e => e.json())
            .then(messages => {
                console.log(messages)
                for (message of messages) {
                    construct_message(message);
                }
            })
    }

    function construct_message(message) {
        let messages_container = document.querySelector(".messages-area");
        let class_name = "left"
        if (message.sent) {
            class_name = "right"
        }
        let div = document.createElement("div");
        div.classList.add("message", class_name);
        div.innerHTML = `
        <div class="sent-by">${ message.sender }</div>
            <div class="content">${ message.message }</div>
        `
        messages_container.appendChild(div);
        div.scrollIntoView()
    }
    message_send_btn.addEventListener('click', send_message);
    setInterval(load_messages, 2000);
</script>


</html>